<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    tools:context=".AdminLogin">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Hello admin!"
        android:layout_marginTop="90dp"
        android:textColor="#CC000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ademail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:textColorHint="#808080"
        android:hint="Email"
        android:textColor="#000000"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="0dp" />

    <EditText
        android:id="@+id/adphnnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:drawableStart="@drawable/ic_phone"
        android:hint="Phone"
        android:maxLength="10"
        android:textColorHint="#808080"
        android:textColor="#000000"
        android:inputType="number"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="0dp" />

    <EditText
        android:id="@+id/adpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:drawableStart="@drawable/ic_baseline_password_24"
        android:inputType="text"
        android:hint="Password"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="0dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/adloginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Login"
        />



</LinearLayout>